# demo-java-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
